// Input modell som tjenesteeiere oppgir for å opprette et element.
// Modellen kan også oppdateres/muteres med PATCH-kall som inneholder de feltene som en ønsker å endre. Ikke-komplekse felter som ligger på rotnivå kan ikke endres.

// POST /dialogporten/api/v1/dbe
{
    "serviceResourceIdentifier": "example_dialogue_service", // Identifikator som refererer en tjenesteressurs ("Altinn Service Resource") i Altinn Autorisasjon
                                                             // Se https://docs.altinn.studio/technology/solutions/altinn-platform/authorization/resourceregistry/
                                                             // Dette bestemmer også hvilken autorisasjonspolicy som legges til grunn for både ressursen og tilhørende
    "recipient": "org:991825827", // Organisasjonsnummer, fødselsnummer eller brukernavn (aka "avgiver" eller "aktør") - altså hvem sin dialogboks skal elementet tilhøre.
                                  // Brukernavn benyttes for selv-registrerte bruker, og er typisk en e-postadresse
    // Alle tekster som vises verbatim må oppgis som en array av oversatte tekster. Det som benyttes er brukerens valgte språk i Altinn.
    "externalReference": "123456789",
    "dates": {
        // Hvis oppgitt blir elementet satt med en frist (i Altinn2 er denne bare retningsgivende og har ingen effekt, skal dette fortsette?)
        "dueDateTime": "2022-12-01T12:00:00.000Z"
    },
    "content": {
        "body": [ { "lang": "nb_NO", "value": "Innhold med <em>begrenset</em> HTML-støtte. Dette innholdet vises først når elementet ekspanderes. Hvis sikkerhetsnivå er for lavt vil brukeren bli bedt om å reautentisere før dette kan vises." } ],
        "title": [ { "lang": "nb_NO", "value": "En eksempel på en tittel" } ],
        "senderName": [ { "lang": "nb_NO", "value": "Overstyrt avsendernavn (bruker default tjenesteeiers navn)" } ]            
    },  
    "attachments": [
        {
            "displayName": [ { "lang": "nb_NO", "value": "dette er et vedlegg" } ],
            "sizeInBytes": 123456,
            "contentType": "application/pdf",
            "url": "https://example.com/api/dialogues/123456789/attachments/1"
        }
    ],
    "actions": {
        "gui": [ 
            { 
                "action": "open", // Denne kan refereres i XACML-policy
                "type": "primary", // Dette bestemmer hvordan handlingen presenteres.
                "title": [ { "lang": "nb_NO", "value": "Åpne i dialogtjeneste" } ],
                "url": "https://example.com/some/deep/link/to/dialogues/123456789"
            },
            {
                "action": "confirm",
                "type": "secondary",
                "title": [ { "lang": "nb_NO", "value": "Bekreft mottatt" } ],
                "isBackChannel": true, // Dette foretar et POST bakkanal-kall til oppgitt URL, og det vises i frontend bare en spinner mens kallet går. 
                                       // Må returnere en oppdatert DBE-modell (som da vises bruker) eller 204 (hvis elementet oppdatert i annet bakkanal-kall),
                                       // eller en RFC7807-kompatibel feilmelding.
                "url": "https://example.com/some/deep/link/to/dialogues/123456789/confirmReceived"
            },
            { 
                "action": "delete",
                "type": "tertiary",
                "title": [ { "lang": "nb_NO", "value": "Avbryt" } ],
                "isDeleteAction": true, // Dette impliserer isBackChannel=true, og viser i tillegg en "Er du sikker?"-prompt. 
                                        // Vil ved vellykket kall skjule elementet fra GUI, og legge elementet i søppelkasse
                "url": "https://example.com/some/deep/link/to/dialogues/123456789" // Blir kalt med DELETE i bakkanal. Må returnere 204 eller en RFC7807-kompatibel feilmelding.
            }
        ],
        "api": [ 
            { 
                "action": "open", // Denne kan refereres i XACML-policy
                "actionUrl": "https://example.com/api/dialogues/123456789",
                "method": "GET",
                "responseSchema": "https://schemas.altinn.no/dbe/v1/dbe.json", // Indikerer hva API-konsumenter kan forvente å få slags svar
                "documentationUrl": "https://api-docs.example.com/dialogueservice/open-action" // lenke til dokumentasjon for denne actionen
            },
            { 
                "action": "confirm",
                "method": "POST",
                "actionUrl": "https://example.com/api/dialogues/123456789/confirmReceived",
                "documentationUrl": "https://api-docs.example.com/dialogueservice/confirm-action"
                // Ingen requestmodell impliserer tom body
            },
            { 
                "action": "submit", // Denne kan refereres i XACML-policy
                "actionUrl": "https://example.com/api/dialogues/123456789",
                "method": "POST",
                "requestSchema": "https://schemas.example.com/dialogueservice/v1/dialogueservice.json", // Indikerer hva API-et forventer å få som input på dette endepunktet
                "responseSchema": "https://schemas.altinn.no/dbe/v1/dbe.json" 
            },
            { 
                "action": "delete",
                "method": "DELETE",
                "actionUrl": "https://example.com/api/dialogues/123456789" // Merk dette vil kreve at org gjør bakkanal-kall for å slette elementet
            }
        ]
    },
    // Hvis en ønsker varsling, kan dette spesifiseres under på ulike endepunkter ref KRR / KoFuVI / varslingsadresser oppgitt i Altinn
    // Ytterligere notifications kan sendes med å gjøre et PATCH-kall til 
    "notifications": {
        "sms": {
                "text": [ { "lang": "nb_NO", "value": "dette kommer på sms" } ],
                // Hvis avsender-felt skal være noe annet enn navn på tjenesteeier kan dette oppgis her. Valideres opp mot whitelist knyttet til autentisert org.
                "from": [ { "lang": "nb_NO", "value": "Etaten" } ]
        },
        "email": {
                "subject": [ { "lang": "nb_NO", "value": "emnefeltet på e-post" } ],
                //
                "template": "some-email-template",
                "tokens": [
                    { "name": "header", "value": [ { "lang": "nb_NO", "value": "dette er en header" } ] },
                    { "name": "body", "value": [ { "lang": "nb_NO", "value": "dette er en annen del av template ned men placeholder for {{recipient.fullname}} " } ] } 
                ]
        },
        "push": {
            "sentDateTime": "2022-12-01T10:00:00.000Z",
            "status": "ok",
            "notification": {
                // Basert på https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/showNotification
                "title": [ { "lang": "nb_NO", "value": "Tittel på notifikasjon" } ],
                "body": [ { "lang": "nb_NO", "value": "Dette er første linje\nDette er andre linje, sendt til {{recipient.fullname}}" } ],
                "icon": "https://example.com/some-icon-atleast-192x192.png",
                // Valgfri URL som bruker blir sendt til hvis notifikasjonen klikkes på. Blir utvidet med sesjonstoken.
                "notificationClickUrl": "https://example.com/some/deep/link/to/dialogues/123456789"
            }
        }
    },
    "activityLog": [
        {

        }
    ],
    // Dette er ulike innstillinger som kun kan oppgis og er synlig for tjenesteeier
    "configuration": {
        // Hvis tjenesteeieren ønsker en "rekommandert" sending, kan dette flagget settes til true. Det vil da genereres en event om at elementet er lest til. 
        "requireReadNotification": true,
        // Når blir elementet synlig hos recipient
        "visibleDateTime": "2022-12-01T12:00:00.000Z",
        // Hvis oppgitt blir denne URL-en forsøkt lastet i når dialog-elementet ekspanderes eller hentes i API via "detailsUrl". Hvis "content" også er oppgitt, 
        // vil det bli brukt som fallback om ikke "onExpandLoadFromUrl" lar seg laste innen rimelig tid. Endepunktet returnerer en modell som minimum inneholder 
        // "content", men som også kan inneholde en oppdater liste med "actions" og "attachments".
        "onExpandLoadFromUrl": "https://example.com/api/dialogues/123456789/get",
        "authorization": {
            // Policy defineres av serviceResourceIdentifier, men det kan også legges på en ytterligere policy, som i _tillegg_ til referert service resource sin policy  må etterleves for kun dette ene objektet. 
            // Dette muliggjør individuell tilgangsstyring på elementnivå, som f.eks. når bare nærmeste leder til en ansatt skal ha kunne se dialogelementer fra NAV ifm en sykmelding
            // Basert på en forenklet variant av XACML, se https://github.com/Altinn/altinn-studio/issues/5016. ("Resources" utelates, da det implisitt gjelder kun dette elementet)
     
            // I dette eksemplet gis tilgang til to eksplisitt oppgitte personer, samt en tilgangsgruppe. 
            // "Subjects" kan være organisasjoner, innehavere av roller (eksterne), medlemmer av tilgangsgrupper (ref https://altinn.github.io/docs/utviklingsguider/styring-av-tilgang/for-tjenesteeier/forslag-tilgangsgrupper/)
            "xacmlPolicy": [
                {
                    "Effect": "Permit",
                    "Subjects": [
                        "person:12345678901"
                    ],
                    "Actions": [
                        "open",
                        "confirm",
                        "submit",
                        "delete"
                    ],
                    "Description": "Nærmeste leder har alle tilganger",
                    "IsDelegable": true
                },
                {
                    "Effect": "Permit",
                    "Subjects": [
                        "person:23456789012",
                        "accessgroup:taushetsbelagt",
                        "scope:someprefix:somescopeinmaskinportenoridporten"
                    ],
                    "Actions": [
                        "open"
                    ],
                    "Description": "Den aktuelle ansatte, samt bemyndigede medarbeidere, har kun lesetilgang",
                    "IsDelegable": false
                }
            ]
        }
    }
}
